{
  "name": "Fonts-Text",
  "description": "Telegram bot helps to get Stylish Text. Create your Fork now.",
  "keywords": [
    "telegram",
    "best",
    "StylishText"
  ],
  "logo": "https://telegra.ph/file/d9a80ee20b25c5780cb19.jpg",
  "success_url": "https://github.com/AdhwaithD/fonts-Text-bot",
  "website": "https://github.com/AdhwaithD/fonts-Text-bot",
  "repository": "https://github.com/AdhwaithD/fonts-Text-bot",
  "env": {
    "WEBHOOK": {
      "description": "Setting this to ANYTHING will enable webhooks when in env mode",
      "value": "ANYTHING"
    },
    "BOT_TOKEN": {
      "description": "Your bot token, as a string.",
      "value": ""
    },
    "API_ID": {
      "description": "Get this value from https://my.telegram.org",
      "value": ""
    },
    "OWNER_ID": {
      "description": "give your telegram user id here",
      "value": ""
    },
    "API_HASH": {
      "description": "Get this value from https://my.telegram.org",
      "value": ""
    }
  },
  "addons": [
  ],
  "buildpacks": [{
    "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest"
  }, {
    "url": "heroku/python"
  }],
  "formation": {
    "worker": {
      "quantity": 1,
      "size": "free"
    }
  }
}
